{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "es2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2015"      /* Enables experimental support for emitting type metadata for decorators. */
  }
}
